<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media from Polish Cinema at the JBFC</title>

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Site-specific -->
	<link href="stylesheets/style.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<!-- START BOOTSTRAP CONTAINER -->
  	<div class='container-fluid'>
  		<!-- START INNER-PAGE HEADER -->

  		<div class='row inner-header'>
  			<img src='/images/inner-splash.png' width="100%" />
  			<div class='inner-navbar omgnav'>
  				<div class='row soclassy' >
  					<div class='col-lg-2 col-md-2 col-sm-2 hidden-xs' style='height:100%;'></div>
  					<div class='col-lg-8 col-md-8 col-sm-8'>
  						<ul>
  							<li class="active"><a href="/">Films</a></li>
  							<li><a href="/directors">Directors</a></li>
  							<li><a href="/media">Media</a></li>
  							<li><a href="/about">About</a></li>
  							<li><a href="/?play=1">Trailer</a></li>
  						</ul>
  					</div>
  					<div class='col-lg-2 col-md-2 col-sm-2 hidden-xs'></div>
  				</div>
  			</div>
  		</div>

  		<!-- END INNER-PAGE HEADER -->


  		<!-- START MAIN CONTENT -->
  		<div class='main-content'> 
  			<!-- START MAIN CONTENT -->

  			<!-- BEGIN FILM TRAILERS -->
  			<div class='row film-row'>
  				<div class='container'>
  					<div class='col-lg-12'>
  						<h1 class='trailer-title'>Martin Scorsese Presents</h1>
  					</div>
  					<div class='col-lg-12 trailer-video'>
  						<iframe 
  						src="//www.youtube.com/embed/xNhNDrXJyvA" 
  						width="100%"
  						frameborder="0" 
  						allowfullscreen>
  					</iframe>

  				</div>
  				<div class='col-lg-12'>
  					<h1 class='trailer-title'>Restoration Trailer</h1>
  				</div>
  				<div class='col-lg-12 trailer-video'>
  					<iframe 
  					id="vimeoplayer" 
  					src="//player.vimeo.com/video/101653738" 
  					width="100%" 
  					height="100%"
  					frameborder="0" 
  					webkitallowfullscreen 
  					mozallowfullscreen 
  					allowfullscreen>
  				</iframe>
  			</div>
  			<div class='col-lg-3 mini-video'>
  				<h3>Ashes and Diamonds</h3>
  				<iframe 
  				id="vimeoplayer" 
  				src="//player.vimeo.com/video/102154320" 
  				width="100%" 
  				height="100%"
  				frameborder="0" 
  				webkitallowfullscreen 
  				mozallowfullscreen 
  				allowfullscreen>
  			</iframe>
  		</div>
  		<div class='col-lg-3 mini-video'>
  			<h3>Austeria</h3>
  			<iframe 
  			id="vimeoplayer" 
  			src="//player.vimeo.com/video/102947808" 
  			width="100%" 
  			height="100%"
  			frameborder="0" 
  			webkitallowfullscreen 
  			mozallowfullscreen 
  			allowfullscreen>
  		</iframe>
  	</div>
  	<div class='col-lg-3 mini-video'>
  		<h3>Black Cross</h3>
  		<iframe 
  		id="vimeoplayer" 
  		src="//player.vimeo.com/video/102947806" 
  		width="100%" 
  		height="100%"
  		frameborder="0" 
  		webkitallowfullscreen 
  		mozallowfullscreen 
  		allowfullscreen>
  	</iframe>
  </div>
  <div class='col-lg-3 mini-video'>
  	<h3>Blind Chance</h3>
  	<iframe 
  	id="vimeoplayer" 
  	src="//player.vimeo.com/video/102948688" 
  	width="100%" 
  	height="100%"
  	frameborder="0" 
  	webkitallowfullscreen 
  	mozallowfullscreen 
  	allowfullscreen>
  </iframe>
</div>

<div class='col-lg-3 mini-video'>
	<h3>Camouflage</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948134" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>The Constant Factor</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948196" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>The Illumination</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948790" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>The Last Day of Summer</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102947802" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>

<div class='col-lg-3 mini-video'>
	<h3>Man of Iron</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948559" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>Mother Joan of the Angels</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948126" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>Night Train</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102947801" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>Pharaoh</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948556" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>

<div class='col-lg-3 mini-video'>
	<h3>The Promised Land</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948557" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>The Saragossa Manuscript</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102947805" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>A Short Film About Killing</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948558" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>
<div class='col-lg-3 mini-video'>
	<h3>The Wedding</h3>
	<iframe 
	id="vimeoplayer" 
	src="//player.vimeo.com/video/102948913" 
	width="100%" 
	height="100%"
	frameborder="0" 
	webkitallowfullscreen 
	mozallowfullscreen 
	allowfullscreen>
</iframe>
</div>


</div>
</div>
<!-- END FILM TRAILERS -->




<!-- END MAIN CONTENT -->
</div>
<!-- END MAIN CONTENT -->



<!-- BEGIN FOOTER -->
<!-- END FOOTER -->
</div>
<!-- END BOOTSTRAP CONTAINER -->

<!-- **************************** -->
<!-- Javascript files start here. -->
<!-- **************************** -->

<!-- jQuery, has a fallback because we reeeeeally need it -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
	document.write(unescape("%3Cscript src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script> <!-- Vimeo JS API -->
<script src="javascripts/jquery-smartresize.js"></script> <!-- For Debouncing resize events -->

<!-- ************************ -->
<!-- End of Javascript files. -->
<!-- ************************ -->
</body>
</html>